<vector android:height="24dp" android:viewportHeight="150.0"
    android:viewportWidth="150.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M75,75m-75,0a75,75 123.33,1 1,150 0a75,75 123.33,1 1,-150 0" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="m21.97,21.97 l0,106.07 53.03,-106.07 -53.03,0zM75,21.97 L128.03,128.03 128.03,21.97 75,21.97z" android:strokeColor="#00000000"/>
</vector>
